<!DOCTYPE html>

<head>
    <link rel="icon" type="image/x-icon" href="./hawoi.jpeg">
    <title>hawoi's page</title>

    <script src="https://kit.fontawesome.com/752cc78466.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=JetBrains+Mono:wght@300;400;700&display=swap');

        body {
            font-family: 'JetBrains Mono', sans-serif;
            font-weight: 300;

            margin: 0px;
            padding: 0px;

            color: #293241  ;
            background-color: white;

            display: flex;
            justify-content: center;
        }

        section {
            padding: 0px 5vh 0px 5vh;
        }

        h2 {
            transform: translateY(-25px);
            margin-bottom: -10px;
        }

        h3 {
            color: #98C1D9;

            transform: translateY(-20px);

            margin-bottom: -20px;
        }

        img {
            border-radius: 120px;

            width: 15vh;
            height: 15vh;

            margin-top: 2vh;
            margin-bottom: -2vh;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .inline {
            display: flex;
        }

        .border {
            border-bottom: #293241 1px solid;
        }

        .border-ver {
            border-left: #293241 1px solid;
            margin-left: 5vh;
            margin-right: 5vh;
        }

        .handwriting {
            font-family: 'Indie Flower', sans-serif;
            font-size: 125%;
        }

        .accent {
            color: #EE6C4D;
        }

        .link {
            color: #3D5A80;
            text-decoration: none;
        }

        .container {
            background-color: white;

            border: #293241 1px solid;
            border-radius: 5px;

            width: fit-content;
            height: fit-content;

            align-items: center;
            justify-content: center;
            text-align: center;

            position: absolute;
            top: 50%;
            transform: translate(0px, -50%);
        }

        .section {
            margin-top: 2vh;
            margin-bottom: 5vh;
        }

        .icon {
            font-size: 125%;
        }

        .img-container {
            text-align: center;
        }

    </style>
</head>

<body>

    <div class="container">

        <section>
            <h1>Henlo, I am <span class="handwriting accent">hawoi</span>,</h1>
            <h2 class="handwriting">and I have absolutely no idea what the hell I am gettting myself into.</h2>
        </section>

        <div class="border"></div>

        <section class="inline">

            <div align="left" class="section">
                <h1 class="accent">About me</h1>
                <h3 class="handwriting">classic section</h3>
                I code shit and build random stuff in Roblox Studio. <br>
                Currently making kids mad in Minecraft a.k.a block game. <br>
                Computer and pets enthusiast, Studio Ghibli fan. <br>
                I do pixel art, and yes, I'm a student.
            </div>

            <div class="border-ver"></div>

            <div align="left" class="section">
                <h1 class="accent">Programming Languages I speak</h1>
                <h3 class="handwriting">not 'speak', but code in</h3>

                <li class="handwriting">Python</li>
                <li class="handwriting">Lua</li>
            </div>

        </section>

        <div class="border"></div>

        <section class="inline">

            <div align="left" class="section img-container">
                <h1 class="accent">Photo</h1>
                <h3 class="handwriting">oh yes</h3>
                <img src="./hawoi.jpeg" alt="literally me">
            </div>

            <div class="border-ver"></div>

            <div align="left" class="section">
                <h1 class="accent">Still learning</h1>
                <h3 class="handwriting">yes I am dumb</h3>

                <li class="handwriting">Kotlin</li>
                <li class="handwriting">Golang</li>
            </div>

            <div class="border-ver"></div>

            <div align="left" class="section">
                <h1 class="accent">Socials & more</h1>
                <h3 class="handwriting">discord & github woo</h3>

                <li class="handwriting">
                    <i class="fa-brands fa-discord"></i> 
                    hawoi#0593
                </li>

                <li class="handwriting link">
                    <i class="fa-brands fa-github"></i> 
                    <a href="https://github.com/banhmikepxucxich/" class="link">banhmikepxucxich</a>
                </li>
            </div>

            <div class="border-ver"></div>

            <div align="left" class="section">
                <h1 class="accent">Projects</h1>
                <h3 class="handwriting">a.k.a the shit I made</h3>

                <li class="link">
                    <i class="fa-brands fa-css3"></i>
                    <i class="fa-brands fa-html5"></i>
                    <a href="https://github.com/banhmikepxucxich/banhmikepxucxich.github.io" class="handwriting link">Website</a>
                </li>

                <li class="link">
                    <i class="fa-brands fa-python"></i>
                    <i class="fa-brands fa-css3"></i>
                    <a href="https://github.com/banhmikepxucxich/code-presenter" class="handwriting link">Code Presenter</a>
                </li>

                <li class="link">
                    <i class="fa-brands fa-css3"></i>
                    <i class="fa-brands fa-html5"></i>
                    <a href="https://github.com/banhmikepxucxich/banhmikepxucxich.github.io" class="handwriting link">Website</a>
                </li>
            </div>

        </section>

    </div>

</body>